<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" >
    <title>Travel web</title>
</head>



<body>

    <div class="sec1">

        <nav class="nav">
            <img class="logo" src="logo.png">
            <a>HOME</a>
            <a>MENU</a>
            <a>OUR STORY</a>
            <a>CONTACT US</a>
            <div class="searchbox">
                <form>
                  <input type="text" name="search" class="searchform">
                  <i class="searchbutton"><img src="Search.png" style="float: right; padding-right: 30px;"></i>
                </form>
            </div>

        </nav>
        <p class="H">IT´S TIME FOR HIKING</p>
        <p class="H2">LOREMIPSUM DOLOR</p>
        <button class="readbutton">Read More</button>
        <p class="P1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do iusmod tempor incididunt ut labore et dolore magna.</p>
        <div class="shape2"></div>
    </div>

    <div class="sec2"><br><br>
        <p class="lets">LET´S GO</p>
        <p> </p>
        <p> </p>
        <p> </p>
        <p class="letsp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>

        <div class="lorem">
            <img src="Image2.png" style="width: 339px; height: 301px;">
            <div class="loremtitle">
                <h4>Lorem ipsum</h4> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing...</p> 
            </div>
        </div>
        <div class="lorem">
            <img src="Image3.png" style="width: 339px; height: 301px;">
            <div class="loremtitle">
                <h4>Lorem ipsum</h4> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing...</p> 
            </div>
        </div>
        <div class="lorem">
            <img src="Image 4.png" style="width: 339px; height: 301px;">
            <div class="loremtitle">
                <h4>Lorem ipsum</h4> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing...</p> 
            </div>
        </div>
        <button class="showbutton">SHOW MORE</button>
        <br>
        <br>
        <br>
        <br>
        <br>

    </div>

    <div class="section3">
        <span class="sec3"><img src="Image5.png"></span>
        <h4 class="section3H">Discount up to 50% All Excursions</h4>
        <p class="section3p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <button class="readmore">READ MORE</button>
    </div>

    <div class="section4">
        <span class="sec4">
            <img src="Image6.png">
        </span>
            <h4 class="section4H">January’s Promo: Buy 1 Get 1 Free!</h4>
            <p class="section4p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            <button class="readmore2">READ MORE</button>
    </div>

    <div class="section5">
        <div class="sec5"></div>
        <h4 class="H5">Hiking in the mountains</h4>
        <p class="P5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis</p>
        <div class="sec6"></div>
    </div>

    
    <div class="section6">
        <div class="sp6"></div>
        <h6 class="H6"><i>EXPLORE</i></h6>
        <h6 class="H61"><i>THE WORLD</i></h6>
        <div class="sp62"></div>
    </div>

    <div>
        <span>
            <h4 class="loremi1">lorem ipsum</h4>
            <p class="loremip1">Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p>
        </span>
        <span>
            <h4 class="loremi2">lorem ipsum</h4>
            <p class="loremip2">Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p>
        </span>
        <span>
            <h4 class="loremi3">lorem ipsum</h4>
            <p class="loremip3">Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit, tation omne ullamco laboris nisi ut aliqolore.</p>
        </span>
    </div>
    <p class="coma"><i>“</i></p>
    <p class="cp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
    <p class="cl">Lorem Ipsum</p>

    <div class="section8">
        <div class="sp8"></div>
        <h6 class="title">Title Here</h6>
        <p class="pt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
        <div class="mail">
            <input type="email" placeholder="Your Email">
            <button>Subscribe</button>
            <div class="sp82"></div>
    </div>


    <div class="section9">
        <div class="footer">
          <h4>Title Here</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim.</p>
          <img style="margin-right: 10px;" src="Instagram.png">
          <img style="margin-right: 10px;" src="Facebook.png">
          <img style="margin-right: 10px;" src="Twitter.png">
          <img style="margin-right: 10px;" src="WhatsApp.png">
        </div>
        <div class="footer" style="left: 650px;">
          <h4>About</h4>
            <a>History</a>
            <a>Our Team</a>
            <a>Brand Guidelines</a> 
            <a>Terms & Conditions</a> 
            <a>Privacy Policy</a> 
        </div>
        <div class="footer" style="left: 950px;">
          <h4>Services</h4>
            <a>How to Order</a>
            <a>Our Product</a>
            <a>Order Status</a> 
            <a>Promo</a> 
            <a>Payment Method</a> 
        </div>
        <div class="footer" style="left: 1250px;">
          <h4>Other</h4>
            <a>Contact Us</a>
            <a>Help</a>
            <a>Privacy</a>  
        </div>
      </div>
</body>
</html>